<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>

        <div class="details">
            <h2><strong>Information About Each of The Team Members</strong></h2>
            <style>
                h2{
                    color: whitesmoke;
                }
                div class{
                    color: antiquewhite;
                }
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                    color: antiquewhite;
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="./media/aykhan_2.jpeg" alt="Aykhan Ismayilov" width="600" height="400">
                  </a>
                  <div class="desc">Third Year Information Technology Student</div>
                </div>
    </body>
</html>
